Title: Lade dir das!
----
Date: 2005-06-29
----
Category: Allgemein
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Oli[1](#fn103047255045352c7f75e9f), Tim[1](#fn103047255045352c7f75e9f) und ich[1](#fn103047255045352c7f75e9f) haben letzten Donnerstag ein kleines Filmchen gedreht, es ist eine Parodie auf Werbung und auf “Batman[1](#fn103047255045352c7f75e9f) Begins”.

Deshalb ist es sinnvoll den Film vorher gesehen zu haben… es sei denn man will einfach nur Oli[1](#fn103047255045352c7f75e9f) und Tim[1](#fn103047255045352c7f75e9f) (mehr oder weniger schlecht) schauspielern und mich (noch schlechter) Kamera-führend sehen.

Dank geht an meine Schwester, die die Kamera zur Verfügung stellte.

Ach ja: Outtakes und ein “alternatives” Ende folgen bald :)

1 Alle Namen sind frei erfunden!