Title: TV-Empfehlungen zur Präsidenten-Wahl
----
Date: 2004-10-31
----
Category: Fernsehen, Internationale Politik
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Sonntag, 31.Oktober 2004

- 19.05 Uhr, RTL, »Amerika! Die Geschichte der USA erzählt von Peter Kloeppel, Teil 1: Der Weg zur Weltmacht«
 
Montag, 1.November 2004

- 19.05 Uhr, RTL, »Amerika! Die Geschichte der USA erzählt von Peter Kloeppel / Teil 2: Der Kampf ums Weiße Haus«
- 20.15 Uhr, ProSieben, »**Fahrenheit 9/11**«
- 23.00 Uhr, NDR, »Die Bushs. Eine amerikanische Dynastie«
- 23.45 Uhr, NDR, »Bush in göttlicher Mission«
 
Dienstag, 2.November 2004

- 23.00 Uhr, ARD, »Kerry gegen Bush – die Nacht der Entscheidung«
- 23.20 Uhr, SAT.1, »**Fahrenheit 9/11**«
- 00.00 Uhr, ZDF, »Die Nacht der Entscheidung«
- 01.10 Uhr, RTL, »George Bush – ungefiltert! Das Video-Tagebuch einer Insiderin«