Title: Das Saisonfinale: Snooker World Championship 2005
----
Date: 2005-04-15
----
Category: Fernsehen
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
- Samstag, 16. April: 
  - 11.00 – 13.45 Uhr: LIVE
  - 16.45 – 18.00 Uhr: LIVE
  - 20.00 – 22.45 Uhr: LIVE
- Sonntag, 17. April: 
  - 09.00 – 10.00 Uhr: Aufzeichnung vom Vortag
  - 17.00 – 18.00 Uhr: LIVE
  - 20.30 – 23.00 Uhr: LIVE
- Montag, 18. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 15.30 – 18.00 Uhr: LIVE
  - 20.30 – 23.00 Uhr: LIVE
- Dienstag, 19. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 15.30 – 16.30 Uhr: LIVE
  - 18.00 – 18.30 Uhr: LIVE (oder leicht zeitversetzt)
  - 19.30 – 22.30 Uhr: LIVE
- Mittwoch, 20. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 16.30 – 19.30 Uhr: Aufzeichnung vom Tage
  - 21.30 – 22.30 Uhr: LIVE
- Donnerstag, 21. April: 
  - 11.00 – 13.00 Uhr: Wiederholung vom Vortag
  - 16.00 – 17.00 Uhr: LIVE
  - 18.30 – 19.30 Uhr: LIVE (oder leicht zeitversetzt)
  - 21.30 – 22.30 Uhr: LIVE
- Freitag, 22. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 15.30 – 17.00 Uhr: LIVE
  - 18.30 – 19.00 Uhr: LIVE (oder leicht zeitversetzt)
  - 21.30 – 22.30 Uhr: LIVE
- Samstag, 23. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 16.30 – 18.30 Uhr: LIVE
  - 20.00 – 23.00 Uhr: LIVE
- Sonntag, 24. April: 
  - 08.30 – 09.30 Uhr: Wiederholung vom Vortag
  - 17.30 – 18.30 Uhr: LIVE (oder leicht zeitversetzt)
  - 20.00 – 23.00 Uhr: LIVE
- Montag, 25. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 15.30 – 18.30 Uhr: LIVE
  - 19.30 – 22.30 Uhr: LIVE
- Dienstag, 26. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 15.30 – 18.30 Uhr: LIVE
  - 19.30 – 22.30 Uhr: LIVE
- Mittwoch, 27. April: 
  - 11.00 – 14.00 Uhr: LIVE
  - 15.30 – 18.30 Uhr: LIVE
  - 19.30 – 22.30 Uhr: LIVE
- Donnerstag, 28. April: **Halbfinale**
  - 11.00 – 13.30 Uhr: Wiederholung vom Vortag
  - 15.00 – 18.00 Uhr: LIVE
  - 19.30 – 22.30 Uhr: LIVE
- Freitag, 29. April: **Halbfinale**
  - 11.00 – 14.00 Uhr: LIVE
  - 15.30 – 18.30 Uhr: LIVE
  - 20.00 – 22.30 Uhr: LIVE
- Samstag, 30. April: **Halbfinale**
  - 11.00 – 12.30 Uhr: LIVE
  - 14.00 – 14.30 Uhr: Aufzeichnung vom Tage
  - 16.00 – 18.30 Uhr: LIVE
  - 20.00 – 23.00 Uhr: LIVE
- Sonntag, 1. Mai: **Finale**
  - 17.00 – 19.00 Uhr: LIVE
  - 21.00 – 00.00 Uhr: LIVE
- Montag, 2. Mai: **Finale**
  - 15.30 – 18.30 Uhr: LIVE
  - 20.00 – 23.00 Uhr: LIVE
- Mittwoch, 04. April: 
  - 11.45 – 13.00 Uhr: Wiederholung vom Montag