Title: Podcast N°8
----
Date: 2005-04-20
----
Category: Podcast
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Nach 2 Monaten unfreiwilliger Podcast-Abstinenz nun eine neue Ausgabe. Der [Zorno-Artikel von dem ich spreche](http://zorno.de/tagebuch/eintraege/2005-04/1113941542.html) darf gern auch ohne den Hörgenuss des Podcasts angesehen werden.

## Podcast

- **[Die eigentliche MP3-Datei](http://yatil.de/podcast/yatil-2005-04-20-podcast.mp3) (2,7MB)**
- (xml)[Der RSS-Feed](http://yatil.de/feeds/podcast/)
 
[Mein Podcast bei podster](http://podster.de/claim/1dlndL5dL1dj)