Title: SWC ’04 - Finale: Dott gegen Gott
----
Date: 2004-05-01
----
Category: Sport
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Nachdem sich der Außenseiter **Graeme Dott** (Schottland, 26 Jahre, 13. der Welt) mit 17 zu 15 gegen _Matthew Stevens_ (Wales, 26, 9.) tritt er gegen **Ronnie O’Sullivan** (England, 28, 3.) an. Der 6-fache Maximum-Break-Spieler hat sensationell Stephen Hendry (Schottland, 35, 2.) mit 17:4 geschlagen. Dieser hat selbst schon 8 mal ein Maximum-Break erreicht.

Eurosport überträgt das Finale:

- So, 18.00 – 19.00 Uhr **Live**
- So, 21.00 – 00.00 Uhr **Live**
- Mo, 11.00 – 13.00 Uhr _Aufzeichnung_
- Mo, 16.00 – 19.00 Uhr **Live**
- Mo, 21.00 – 00.00 Uhr **Live**
- Di, 15.00 – 16.00 Uhr _Aufzeichnung_
 
Mein Tipp: **Ronnie »Snookergott« O’Sullivan**