Title: Podcast N°7
----
Date: 2005-02-20
----
Category: Podcast
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Heute im Podcast: Alles über [Interviews](http://yatil.de/weblog/100289/), [George W. Bush in Mainz](htt://bushinmainz.de/) und die »Visa-Affäre«. Die Landtagswahl in Schleswig-Holstein hab ich vergessen, aber knapp 8 Minuten sind doch auch genug.

## Podcast

- **[Die eigentliche MP3-Datei](http://yatil.de/podcast/yatil-2005-02-20-podcast.mp3) (2,7MB)**
- [Der RSS-Feed](http://yatil.de/feeds/podcast/)