Title: Podcast N°2
----
Date: 2005-01-19
----
Category: Fernsehen, Podcast
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Heute geht es ums Fernsehen.

## Links:

- [SAT.1 – Planetopia](http://sat1.de/tvmagazine/planetopia/)
- [Der Schockwellenreiter](http://blog.schockwellenreiter.de/)
- [Eurosport](http://eurosport.de/)
- [Snooker](http://snookermania.de/)
 
## Podcast

- **[Die eigentliche MP3-Datei](http://yatil.de/podcast/yatil-2005-01-19-podcast.mp3) (1MB)**
- [Der RSS-Feed](http://yatil.de/feeds/podcast/)
 
Kommentare ausdrücklich erwünscht.

(Anmerkung: Matthew Stevens hat mit 4:5 gegen Mark King verloren.)