Title: Snooker: The Masters 2005
----
Date: 2005-02-11
----
Category: Sport
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Das Masterst beginnt in London und ich habe mir mal wieder gedacht ich informiere wieder über die Sendetermine:

- So, 13.02.2005 
  - 20.15–23.00 Uhr: Live
- Mo, 14.02.2005 
  - 16.00–18.00 Uhr: Live
  - 20.00–23.00 Uhr: Live
- Di, 15.02.2005 
  - 12.00–14.30 Uhr: Live
  - 16.00–18.00 Uhr: Live
- Mi, 16.02.2005 
  - 12.30–13.30 Uhr: Wiederholung
  - 15.45–18.00 Uhr: Live
  - 20.15–23.00 Uhr: Live
- Do, 17.02.2005 (**Viertelfinale**) 
  - 21.00–23.00 Uhr: Live
- Fr, 18.02.2005 (**Viertelfinale**) 
  - 22.00–23.45 Uhr: Live oder leicht zeitversetzt
- Sa, 19.02.2005 (**Halbfinale**) 
  - 18.45–20.00 Uhr: Zeitversetzt
  - 20.00–23.00 Uhr: Live
- So, 20.02.2005 (**Finale**) 
  - 20.00–20.45 Uhr: Zeitversetzt
  - 20.45–23.45 Uhr: Live