Title: Serien
----
Date: 2004-04-06
----
Category: Fernsehen, News
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
![](/images/9.png)

**Alle lieben Raymond:**  
Die Serie [Alle lieben Raymond](http://imdb.com/title/tt0115167/) wird auf [RTL2](http://www.rtl2.de/4382_7435.php) neu ausgestrahlt. Serienstart ist am 13. April mit einem »Serienspecial«: Ab 16.00 Uhr laufen 4 Folgen am Stück.

**Charmed:**  
Am 14. April geht es dann (endlich?) mit Charmed weiter. [Pro7](http://www.prosieben.de/serie/charmed/) zeigt die neuen Folgen jeweils ab 20.15 Uhr.