Title: Snooker in China
----
Date: 2005-03-24
----
Category: News
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Die Top 32 der Snooker-Welt tritt ab dem 27.03.2005 bei den China Open an. Die Weltranglistenplätze 17-32 müssen in einer Freilos-Runde gegen chinesische Talente antreten. Die Gewinner der Matches treten dann jeweils gegen einen der Top-16-Spieler an.

Auch dieses Ereignis wird beim Snooker-Sender Nr. 1, [Eurosport](http://eurosport.de/), übertragen und die Sendezeiten sind durchaus erträglich.

Die Sendetermine im Einzelnen:

- Sonntag, 27. März 
  - 13.30 – 16.00 Uhr **Live**
  - 23.15 – 01.15 Uhr _Zeitversetzt_
- Montag, 28. März 
  - 08.30 – 11.30 Uhr **Live**
  - 13.30 – 16.00 Uhr **Live**
  - 23.15 – 01.15 Uhr _Wiederholung_
- Dienstag, 29. März 
  - 09.00 – 11.30 Uhr **Live**
  - 18.30 – 20.00 Uhr _Zeitversetzt_
- Mittwoch, 30. März 
  - 09.00 – 11.30 Uhr **Live**
  - 13.00 – 14.30 Uhr **Live**
  - 14.30 – 16.00 Uhr **Live**
- Donnerstag, 31. März 
  - 09.00 – 11.30 Uhr **Live**
  - 13.00 – 16.00 Uhr **Live**
  - 23.45 – 01.15 Uhr _Wiederholung_
- Freitag, 01. April (Viertelfinale) 
  - 08.30 – 11.00 Uhr **Live**
  - 13.00 – 16.00 Uhr **Live**
  - 20.00 – 21.00 Uhr _Wiederholung_
  - 00.45 – 01.30 Uhr _Wiederholung_
- Samstag, 02. April (Halbfinale) 
  - 08.30 – 11.00 Uhr **Live**
  - 16.45 – 19.00 Uhr _Zeitversetzt_
  - 00.15 – 02.00 Uhr _Wiederholung_
- Sonntag, 03. April (Finale) 
  - 08.00 – 11.00 Uhr **Live**
  - 17.45 – 19.30 Uhr _Zeitversetzt_
- Montag, 04. April 
  - 14.30 – 16.00 Uhr _Wiederholung des Finals_
- Mittwoch, 06. April 
  - 09.30 – 11.30 Uhr _Wiederholung des Finals_
 
Wer Interesse hat kann ja in der [Snooker-Tipprunde](http://kicktipp.de/snooker/) mitmischen. Wie immer vorbereitet vom Kollegen [woern](http://macwoern.de/blog/).