Title: Podcast N°6
----
Date: 2005-02-09
----
Category: Podcast, Schule
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
Heute im Podcast: Das vergessene Chemie-Arbeitsblatt, vergessene Englisch Hausaufgaben, ein kleines Danke und Fastnacht.

## Links

- (Anti-)Fastnachts [Podcast Eins](http://praegnanz.de/weblog/522/podcast-007) und [Zwei](http://praegnanz.de/weblog/526/podcast-008) von [Gerrit](http://praegnanz.de/)
- Das [Law Blog](http://lawblog.de/) und der [dazugehörige Eintrag](http://lawblog.de/index.php/archives/2005/01/30/geld-zuruck-von-jamba-co/)
- KlingeltonHilfe.de (Links entfernt, da Projekt aufgegeben)

## Podcast

- **“Die eigentliche MP3-Datei”:http://yatil.de/podcast/yatil-2005-02-09-podcast.mp3 (1,4MB)**
- “Der RSS-Feed”:http://yatil.de/feeds/podcast/