Title: Die Snooker-Saison 04/05 beginnt - Grand Prix in Preston
----
Date: 2004-10-02
----
Category: Sport
----
Summary: 
----
Tags: 
----
Image: 
----
Text:
> Die snookerlose Zeit hat endlich ein Ende. Nach fünf Monaten Sommerpause trifft sich die „Creme de la Creme“ in Großbritannien, um in der Guild Hall über neun Tage den Sieger des Grand Prix von [Preston](http://www.visitpreston.com/index2.htm) auszuspielen. Wie in den letzten Jahren kann wieder mit einigen Überraschungen gerechnet werden, da gerade die Topspieler ohne Qualifikation ins Geschehen eingreifen und erst einmal ihre Form überprüfen müssen. Quelle: [eurosport.de](http://eurosport.de/home/pages/V4/L1/S52/E7144/sport_Lng1_Spo52_Evt7144_Sto643800.shtml)

![](/images/153.png)

#### In der 2. Runde kommt es zu folgenden Spitzenbegegnungen:

In Klammern die Weltranglistenpositionen.

- Ronnie O’Sullivan (1) – Mark Davis (40)
- Graeme Dott (15) – Ryan Day (45)
- Peter Ebdon (8) – Simon Bedford (75)
- Steve Davis OBE (13) – Sean Storey (50)
- Toni Drago (22) – Jin Long
- Paul Hunter (4) – Darren Morgan (77)
- Stephen Hendry MBE (3) – Jamie Burnett (49)
- John Higgins (5) – Ricky Walden (78)
- Mark J Williams MBE (2) – Michael Judge (42)
- Matthew Stevens (6) – Andy Hicks (51)
 
#### Die Übertragungszeiten der Snooker WM

Natürlich, wie jedes Jahr bei Eurosport:

- 02.10.04 
  - 17.30 – 19.00 Uhr: Live
  - 19.00 – 20.45 Uhr: Zusammenfassung
  - 20.45 – 23.30 Uhr: Live
- 03.10.04 
  - 17.00 – 19.00 Uhr: Live
  - 20.45 – 23.45 Uhr: Live
- 04.10.04 
  - 11.00 – 12.45 Uhr: Wiederholung
  - 15.45 – 18.45 Uhr: Live
  - 21.15 – 23.45 Uhr: Live
- 05.10.04 
  - 11.00 – 12.00 Uhr: Wiederholung
  - 16.00 – 18.45 Uhr: Live
- 06.10.04 
  - 10.30 – 13.00 Uhr: Wiederholung
  - 16.00 – 18.45 Uhr: Live
  - 21.00 – 23.45 Uhr: Live
- 07.10.04 
  - 11.00 – 13.00 Uhr: Wiederholung
  - 16.00 – 18.30 Uhr: Live
  - 20.00 – 20.45 Uhr: Zusammenfassung
  - 20.45 – 23.45 Uhr: Live
- 08.10.04 
  - 11.15 – 12.00 Uhr: Wiederholung
  - 16.00 – 18.00 Uhr: Zusammenfassung
  - 20.00 – 20.45 Uhr: Live
- 09.10.04 (_Halbfinale_) 
  - 17.30 – 20.00 Uhr: Zusammenfassung
  - 20.00 – 21.00 Uhr: Live
- 10.10.04 (_Finale_) 
  - 17.30 – 19.00 Uhr: Live
  - 21.30 – 00.00 Uhr: Live
 
Quelle: [eurosport.de](http://eurosport.de/home/pages/V4/L1/S10000/tvschedule_Lng1_Spo10000_Prs0_Ven1.shtml)